<!DOCTYPE html>
<html lang="en">

<head>
    <title>Michal Wagner Portfolio Seite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi"
        crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav id="navbar-main" class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler hidden-sm-up collapsed float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar"
                aria-expanded="false">
                ☰
            </button>
            <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar">
                <a class="navbar-brand font-lobster" href="#willkommen">Michal Wagner</a>
                <ul class="nav navbar-nav float-sm-right">
                    <li class="nav-item">
                        <a class="nav-link" href="#willkommen">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Kenntnisse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projekte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontakt">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Start section -->
    <div id="willkommen" class="container-fluid text-xs-center bg-1">
        <h2 class="orange-font">Portfolio von</h2>
        <h1 class="font-lobster">Michal Wagner</h1>
        <h2>
            <span class="orange-font">FullStack</span> Webentwickler
            <span class="orange-font">aus</span> Oberhausen, NRW
        </h2>
        <img src="images/myself.jpg" id="img-myself" class="img-fluid rounded-circle margin-bottom box-shadow" alt="Myself">
        <a id="start" class="btn btn-lg btn-outline-warning" href="#skills" role="button">Los Geht's!</a>
    </div>

    <!-- Skills section -->
    <div id="skills" class="container-fluid text-xs-center bg-2">
        <h1 class="margin-bottom font-lobster">Kenntnisse
            <hr class="hr-small">
        </h1>
        <div class="row skills-item">
            <div class="offset-lg-1 col-lg-2">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-desktop fa-stack-1x fa-inverse" aria-hidden="true"></i>
                </span>
                <br>
                <strong>Desktop</strong>
                <br>
                <p>Java Desktop Applikation Entwicklung</p>
            </div>
            <div class="col-lg-2">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-globe fa-stack-1x" aria-hidden="true"></i>
                </span>
                <br>
                <strong>Web</strong>
                <br>
                <p>Statische Seiten und PHP/Wordpress Entwicklung</p>
            </div>
            <div class="col-lg-2">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-mobile fa-stack-1x" aria-hidden="true"></i>
                </span>
                <br>
                <strong>Mobile</strong>
                <br>
                <p>Entwicklung von leistungsfähigen Android Apps</p>
            </div>
            <div class="col-lg-2">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-database fa-stack-1x" aria-hidden="true"></i>
                </span>
                <br>
                <strong>Datenbank</strong>
                <br>
                <p>Erstellung, Verbindung und Management von MySQL Datenbanken</p>
            </div>
            <div class="col-lg-2">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linux fa-stack-1x" aria-hidden="true"></i>
                </span>
                <br>
                <strong>Serveradmin</strong>
                <br>
                <p>Erfahrung mit Linux, Git, SSH, Bash, Commandline, Nginx, Apache</p>
            </div>

        </div>
    </div>
    <!-- Projekte section -->
    <div id="projects" class="container-fluid text-xs-center bg-3">
        <h1 class="margin-bottom font-lobster">Projekte
            <hr class="hr-small">
        </h1>
        <div class="card bg-faded col-lg-5 offset-lg-1">
            <div class="card-block">
                <h3 class="card-title">WeatherStationPi</h3>
                <hr>
            </div>
            <img src="images/WeatherstationPi.jpg" class="img-fluid img-cards" alt="Card image">
            <div class="card-block">
                <p class="card-text">
                    <b>HTML, CSS, Bootstrap, Javascript, MySQL, Java</b>
                </p>
                <hr>
                <p class="card-text text-left">WeatherStationPi empfängt Wetterdaten aus OpenWeatherMap und einem Sensor der direkt an einen Raspberry Pi
                    2 angeschlossen ist und stellt sie auf einer Website grafisch dar. Letzter Datenpunkt ist am 31.10.2016,
                    da die Umgebung von Raspberry Pi nach Github Pages umgezogen wurde.</p>
                <hr>
                <p class="text-xs-center">
                    <a href="https://mikebudimon.github.io/WeatherStationPi/">
                        <i class="fa fa-globe fa-3x fa-projects" aria-hidden="true"></i>
                    </a>
                    <span>&nbsp;</span>
                    <a href="https://github.com/MikeBudimon/WeatherStationPi">
                        <i class="fa fa-github fa-3x fa-projects" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
        </div>
        <div class="card bg-faded col-lg-5">
            <div class="card-block">
                <h3 class="card-title">RaspiRobotControl Server</h3>
                <hr>
            </div>
            <img src="images/RPI_Robot_2.jpg" class="img-fluid img-cards" alt="Card image">
            <div class="card-block">
                <p class="card-text">
                    <b>Java, Websocket</b>
                </p>
                <hr>
                <p class="card-text text-left">RaspiRobotControl-Server liest, führt Befehle wie z.B. links Abbiegen, Anhalten, Soundbuzzer aktivieren von
                    einen verbundenen Client aus und sendet Mithilfe des Ultraschallsensors die ungefähre Entfernung zum
                    nächsten Objekt und streamt den Kamerastream an den Client.</p>
                <hr>
                <p class="text-xs-center">
                    <a href="https://github.com/MikeBudimon/RaspiRobotControl-Server">
                        <i class="fa fa-github fa-3x fa-projects" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
        </div>
        <div class="card bg-faded col-lg-5 offset-lg-1">
            <div class="card-block">
                <h3 class="card-title">RaspiRobotControl JavaFX Client</h3>
                <hr>
            </div>
            <img src="images/rpi_JavaFX2.jpg" class="img-fluid img-cards" alt="Card image">
            <div class="card-block">
                <p class="card-text">
                    <b>Java, JavaFX</b>
                </p>
                <hr>
                <p class="card-text text-left">Diese JavaFX Desktop Application ermöglicht die Verbindung zu den RaspiRobot um gleichzeitig den Roboter
                    Fahrbefehle zu senden, Ultraschallsensordaten zu empfangen und darstellen und den Kamera Videostream
                    anzuzeigen.
                </p>
                <hr>
                <p class="text-xs-center">
                    <a href="https://github.com/MikeBudimon/RaspiRobotControl-JavaFX-Client">
                        <i class="fa fa-github fa-3x fa-projects" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
        </div>
        <div class="card bg-faded col-lg-5">
            <div class="card-block">
                <h3 class="card-title">RaspiRobotControl Android Client</h3>
                <hr>
            </div>
            <img src="images/RPI_Client_Android.jpg" class="img-fluid img-cards" alt="Card image">
            <div class="card-block">
                <p class="card-text">
                    <b>Android, Java</b>
                </p>
                <hr>
                <p class="card-text text-left">Diese Android Application ermöglicht die Verbindung zu den RaspiRobot um gleichzeitig den Roboter Fahrbefehle
                    zu senden, Ultraschallsensordaten zu empfangen und darstellen und den Kamera Videostream anzuzeigen.
                </p>
                <hr>
                <p class="text-xs-center">
                    <a href="https://github.com/MikeBudimon/RaspiRobotControl-Android-Client">
                        <i class="fa fa-github fa-3x fa-projects" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
        </div>
        <div class="card bg-faded col-lg-5 offset-lg-1">
            <div class="card-block">
                <h3 class="card-title">Hangdroid</h3>
                <hr>
            </div>
            <img src="images/Hangdroid.jpg" class="img-fluid img-cards" alt="Card image">
            <div class="card-block">
                <p class="card-text">
                    <b>Android, Java</b>
                </p>
                <hr>
                <p class="card-text text-left">Hangdroid ist ein Android Klon von den berühmten Spiel Hangman bzw. Hängemännchen.</p>
                <hr>
                <p class="text-xs-center">
                    <a href="https://github.com/MikeBudimon/HangDroid">
                        <i class="fa fa-github fa-3x fa-projects" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
        </div>
        <div class="card bg-faded col-lg-5">
            <div class="card-block">
                <h3 class="card-title">Diese Portfolio Seite</h3>
                <hr>
            </div>
            <img src="images/MyPortfolio.jpg" class="img-fluid img-cards" alt="Card image">
            <div class="card-block">
                <p class="card-text">
                    <b>HTML, CSS, Bootstrap</b>
                </p>
                <hr>
                <p class="card-text text-left">Das ist meine "Work-in-Progress" Portfolio Website die meine Projekte darstellt und im späteren Verlauf erweitert
                    und aktualisiert wird.</p>
                <hr>
                <p class="text-xs-center">
                    <a href="https://github.com/MikeBudimon/MikeBudimon-Portfolio-Site">
                        <i class="fa fa-github fa-3x fa-projects" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>
    <!-- Kontakt section -->
    <div id="kontakt" class="container-fluid bg-5">
        <div class="container">
            <h1 class="margin-bottom text-xs-center font-lobster">Kontakt
                <hr class="hr-small">
            </h1>
            <div>
                <form action="https://formspree.io/michal-wagner@web.de" method="POST">
                    <div class="offset-md-3 col-md-6 offset-md-3">
                        <input type="hidden" name="_language" value="de" />
                        <div class="form-group">
                            <input type="text" name="name" class="form-control form-control-lg" placeholder="Name">
                        </div>
                    </div>
                    <div class="offset-md-3 col-md-6 form-group">
                        <input type="email" name="_replyto" class="form-control form-control-lg" placeholder="Email">
                    </div>
                    <div class="offset-md-3 col-md-6 form-group">
                        <textarea name="textarea" rows="6" class="form-control form-control-lg" placeholder="Deine Nachricht hier eingeben..."></textarea>
                    </div>
                    <div class="offset-md-3 col-md-10">
                        <button type="submit" class="btn btn-warning btn-lg">Senden</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-xs-center bg-4 text-muted">
        <p>Copyright &#169; 2019 Michal Wagner</p>
        <a id="scroll-to-top-link" href="#willkommen" role="button">
            <i class="fa fa-chevron-up fa-fw fa-1x"></i>
        </a>
    </footer>

    <!-- JS Files -->
    <script src="https://use.fontawesome.com/05a755ff73.js" async></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js " integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7 "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js " integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8 "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js " integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK "
        crossorigin="anonymous "></script>
    <script src="js/portfolio.js"></script>
</body>

</html>